worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin '*' always;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type, Accept-Encoding, Accept-Language';
                add_header Access-Control-Max-Age 3600;
                add_header Content-Length 0;
                return 200;
		    }
            proxy_pass http://localhost:1317;
        }
        location /api/ {
            proxy_pass http://localhost:5001;
        }
    }
}